
        cout << R"(                                                                    **      **  **    **   ______   **    **  ________ 
    cout << R"(                                                                    **      **  **    **   ______   **    **  ________ 
/  \    /  |/  |  /  | /      \ /  |  /  |/        |
$$  \  /$$/ $$ |  $$ |/$$$$$$  |$$ |  $$ |$$$$$$$$/ 
 $$  \/$$/  $$ |  $$ |$$ \__$$/ $$ |  $$ |$$ |__    
  $$  $$/   $$ |  $$ |$$      \ $$ |  $$ |$$    |   
   $$$$/    $$ |  $$ | $$$$$$  |$$ |  $$ |$$$$$/    
    $$ |    $$ \__$$ |/  \__$$ |$$ \__$$ |$$ |      
    $$ |    $$    $$/ $$    $$/ $$    $$/ $$ |      
    $$/      $$$$$$/   $$$$$$/   $$$$$$/  $$/       
)" << '\n';


